{
  "name": "sylarele/laravel-set",
  "description": "Set of interfaces, objects, and practices to standardise Laravel backends",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Sylarele\\LaravelSet\\": "src/"
    }
  },
  "require": {
    "php": ">=8.3",
    "illuminate/http": "^10.0|^11.0|^12.0",
    "illuminate/contracts": "^10.0|^11.0|^12.0"
  },
  "require-dev": {
    "phpstan/phpstan-strict-rules": "^2.0",
    "phpstan/phpstan": "^2.1",
    "rector/rector": "^2.1",
    "shipmonk/composer-dependency-analyser": "^1.8",
    "friendsofphp/php-cs-fixer": "^3.88"
  }
}
